# Operations and Fundamentals

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv(r"C:/Users/navi/Downloads/SampleData.csv")

In [3]:
df

   OrderDate   Region       Rep     Item  Units  Unit Cost       Total
0     1/6/21     East     Jones   Pencil     95       1.99     189.05
1    1/23/21  Central    Kivell   Binder     50      19.99     999.50
2     2/9/21  Central   Jardine   Pencil     36       4.99     179.64
3    2/26/21  Central      Gill      Pen     27      19.99     539.73
4    3/15/21     West   Sorvino   Pencil     56       2.99     167.44
5     4/1/21     East     Jones   Binder     60       4.99     299.40
6    4/18/21  Central   Andrews   Pencil     75       1.99     149.25
7     5/5/21  Central   Jardine   Pencil     90       4.99     449.10
8    5/22/21     West  Thompson   Pencil     32       1.99      63.68
9     6/8/21     East     Jones   Binder     60       8.99     539.40
10   6/25/21  Central    Morgan   Pencil     90       4.99     449.10
11   7/12/21     East    Howard   Binder     29       1.99      57.71
12   7/29/21     East    Parent   Binder     81      19.99   1,619.19
13   8/15/21     East     Jones   Pencil     35       4.99     174.65
14    9/1/21  Central     Smith     Desk      2     125.00     250.00
15   9/18/21     East     Jones  Pen Set     16      15.99     255.84
16   10/5/21  Central    Morgan   Binder     28       8.99     251.72
17  10/22/21     East     Jones      Pen     64       8.99     575.36
18   11/8/21     East    Parent      Pen     15      19.99     299.85
19  11/25/21  Central    Kivell  Pen Set     96       4.99     479.04
20  12/12/21  Central     Smith   Pencil     67       1.29      86.43
21  12/29/21     East    Parent  Pen Set     74      15.99   1,183.26
22   1/15/22  Central      Gill   Binder     46       8.99     413.54
23    2/1/22  Central     Smith   Binder     87      15.00   1,305.00
24   2/18/22     East     Jones   Binder      4       4.99      19.96
25    3/7/22     West   Sorvino   Binder      7      19.99     139.93
26   3/24/22  Central   Jardine  Pen Set     50       4.99     249.50
27   4/10/22  Central   Andrews   Pencil     66       1.99     131.34
28   4/27/22     East    Howard      Pen     96       4.99     479.04
29   5/14/22  Central      Gill   Pencil     53       1.29      68.37
30   5/31/22  Central      Gill   Binder     80       8.99     719.20
31   6/17/22  Central    Kivell     Desk      5     125.00     625.00
32    7/4/22     East     Jones  Pen Set     62       4.99     309.38
33   7/21/22  Central    Morgan  Pen Set     55      12.49     686.95
34    8/7/22  Central    Kivell  Pen Set     42      23.95   1,005.90
35   8/24/22     West   Sorvino     Desk      3     275.00     825.00
36   9/10/22  Central      Gill   Pencil      7       1.29       9.03
37   9/27/22     West   Sorvino      Pen     76       1.99     151.24
38  10/14/22     West  Thompson   Binder     57      19.99   1,139.43
39  10/31/22  Central   Andrews   Pencil     14       1.29      18.06
40  11/17/22  Central   Jardine   Binder     11       4.99      54.89
41   12/4/22  Central   Jardine   Binder     94      19.99   1,879.06
42  12/21/22  Central   Andrews   Binder     28       4.99     139.72

In [4]:
df.head()

  OrderDate   Region      Rep    Item  Units  Unit Cost     Total
0    1/6/21     East    Jones  Pencil     95       1.99   189.05
1   1/23/21  Central   Kivell  Binder     50      19.99   999.50
2    2/9/21  Central  Jardine  Pencil     36       4.99   179.64
3   2/26/21  Central     Gill     Pen     27      19.99   539.73
4   3/15/21     West  Sorvino  Pencil     56       2.99   167.44

In [5]:
df.head(10)

  OrderDate   Region       Rep    Item  Units  Unit Cost     Total
0    1/6/21     East     Jones  Pencil     95       1.99   189.05
1   1/23/21  Central    Kivell  Binder     50      19.99   999.50
2    2/9/21  Central   Jardine  Pencil     36       4.99   179.64
3   2/26/21  Central      Gill     Pen     27      19.99   539.73
4   3/15/21     West   Sorvino  Pencil     56       2.99   167.44
5    4/1/21     East     Jones  Binder     60       4.99   299.40
6   4/18/21  Central   Andrews  Pencil     75       1.99   149.25
7    5/5/21  Central   Jardine  Pencil     90       4.99   449.10
8   5/22/21     West  Thompson  Pencil     32       1.99    63.68
9    6/8/21     East     Jones  Binder     60       8.99   539.40

In [6]:
df.head(0)

Empty DataFrame
Columns: [OrderDate, Region, Rep, Item, Units, Unit Cost, Total]
Index: []

In [7]:
df.tail()

   OrderDate   Region       Rep    Item  Units  Unit Cost       Total
38  10/14/22     West  Thompson  Binder     57      19.99   1,139.43
39  10/31/22  Central   Andrews  Pencil     14       1.29      18.06
40  11/17/22  Central   Jardine  Binder     11       4.99      54.89
41   12/4/22  Central   Jardine  Binder     94      19.99   1,879.06
42  12/21/22  Central   Andrews  Binder     28       4.99     139.72

In [8]:
df.tail(10)

   OrderDate   Region       Rep     Item  Units  Unit Cost       Total
33   7/21/22  Central    Morgan  Pen Set     55      12.49     686.95
34    8/7/22  Central    Kivell  Pen Set     42      23.95   1,005.90
35   8/24/22     West   Sorvino     Desk      3     275.00     825.00
36   9/10/22  Central      Gill   Pencil      7       1.29       9.03
37   9/27/22     West   Sorvino      Pen     76       1.99     151.24
38  10/14/22     West  Thompson   Binder     57      19.99   1,139.43
39  10/31/22  Central   Andrews   Pencil     14       1.29      18.06
40  11/17/22  Central   Jardine   Binder     11       4.99      54.89
41   12/4/22  Central   Jardine   Binder     94      19.99   1,879.06
42  12/21/22  Central   Andrews   Binder     28       4.99     139.72

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43 entries, 0 to 42
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   OrderDate  43 non-null     object
 1   Region     43 non-null     object
 2   Rep        43 non-null     object
 3   Item       43 non-null     object
 4   Units      43 non-null     int64
 5   Unit Cost  43 non-null     float64
 6   Total      43 non-null     object
dtypes: float64(1), int64(1), object(5)
memory usage: 2.5+ KB

In [10]:
df.head()

  OrderDate   Region      Rep    Item  Units  Unit Cost     Total
0    1/6/21     East    Jones  Pencil     95       1.99   189.05
1   1/23/21  Central   Kivell  Binder     50      19.99   999.50
2    2/9/21  Central  Jardine  Pencil     36       4.99   179.64
3   2/26/21  Central     Gill     Pen     27      19.99   539.73
4   3/15/21     West  Sorvino  Pencil     56       2.99   167.44

In [11]:
df.describe()

           Units   Unit Cost
count  43.000000   43.000000
mean   49.325581   20.308605
std    30.078248   47.345118
min     2.000000    1.290000
25%    27.500000    3.990000
50%    53.000000    4.990000
75%    74.500000   17.990000
max    96.000000  275.000000

In [12]:
df['Region']

0        East
1     Central
2     Central
3     Central
4        West
5        East
6     Central
7     Central
8        West
9        East
10    Central
11       East
12       East
13       East
14    Central
15       East
16    Central
17       East
18       East
19    Central
20    Central
21       East
22    Central
23    Central
24       East
25       West
26    Central
27    Central
28       East
29    Central
30    Central
31    Central
32       East
33    Central
34    Central
35       West
36    Central
37       West
38       West
39    Central
40    Central
41    Central
42    Central
Name: Region, dtype: object

In [13]:
df['Region'].unique()

array(['East', 'Central', 'West'], dtype=object)

In [14]:
df.head()

  OrderDate   Region      Rep    Item  Units  Unit Cost     Total
0    1/6/21     East    Jones  Pencil     95       1.99   189.05
1   1/23/21  Central   Kivell  Binder     50      19.99   999.50
2    2/9/21  Central  Jardine  Pencil     36       4.99   179.64
3   2/26/21  Central     Gill     Pen     27      19.99   539.73
4   3/15/21     West  Sorvino  Pencil     56       2.99   167.44

In [15]:
df['Item'].unique()

array(['Pencil', 'Binder', 'Pen', 'Desk', 'Pen Set'], dtype=object)

In [16]:
df['Rep'].unique()

array(['Jones', 'Kivell', 'Jardine', 'Gill', 'Sorvino', 'Andrews',
       'Thompson', 'Morgan', 'Howard', 'Parent', 'Smith'], dtype=object)

In [17]:
df['Rep'].nunique()

11

In [18]:
df['Region'].nunique()

3

In [19]:
list(df.columns)

['OrderDate', 'Region', 'Rep', 'Item', 'Units', 'Unit Cost', 'Total']

In [20]:
df['Rep'].value_counts()

Jones       8
Jardine     5
Gill        5
Kivell      4
Sorvino     4
Andrews     4
Morgan      3
Parent      3
Smith       3
Thompson    2
Howard      2
Name: Rep, dtype: int64

In [21]:
df['Region'].value_counts()

Central    24
East       13
West        6
Name: Region, dtype: int64

In [22]:
df.head()

  OrderDate   Region      Rep    Item  Units  Unit Cost     Total
0    1/6/21     East    Jones  Pencil     95       1.99   189.05
1   1/23/21  Central   Kivell  Binder     50      19.99   999.50
2    2/9/21  Central  Jardine  Pencil     36       4.99   179.64
3   2/26/21  Central     Gill     Pen     27      19.99   539.73
4   3/15/21     West  Sorvino  Pencil     56       2.99   167.44

In [23]:
df.describe()

           Units   Unit Cost
count  43.000000   43.000000
mean   49.325581   20.308605
std    30.078248   47.345118
min     2.000000    1.290000
25%    27.500000    3.990000
50%    53.000000    4.990000
75%    74.500000   17.990000
max    96.000000  275.000000

In [24]:
df[df['Units'] > 53][['Units', 'Unit Cost']]

    Units  Unit Cost
0      95       1.99
4      56       2.99
5      60       4.99
6      75       1.99
7      90       4.99
9      60       8.99
10     90       4.99
12     81      19.99
17     64       8.99
19     96       4.99
20     67       1.29
21     74      15.99
23     87      15.00
27     66       1.99
28     96       4.99
30     80       8.99
32     62       4.99
33     55      12.49
37     76       1.99
38     57      19.99
41     94      19.99

In [25]:
df[df['Rep'] == 'Jones']

   OrderDate Region    Rep     Item  Units  Unit Cost     Total
0     1/6/21   East  Jones   Pencil     95       1.99   189.05
5     4/1/21   East  Jones   Binder     60       4.99   299.40
9     6/8/21   East  Jones   Binder     60       8.99   539.40
13   8/15/21   East  Jones   Pencil     35       4.99   174.65
15   9/18/21   East  Jones  Pen Set     16      15.99   255.84
17  10/22/21   East  Jones      Pen     64       8.99   575.36
24   2/18/22   East  Jones   Binder      4       4.99    19.96
32    7/4/22   East  Jones  Pen Set     62       4.99   309.38

In [26]:
df[(df['Rep'] == 'Jones') & (df['Units']>53)]['Total'].iloc[0:4]

0      189.05
5      299.40
9      539.40
17     575.36
Name: Total, dtype: object

## Apply Function

In [27]:
df.head()

  OrderDate   Region      Rep    Item  Units  Unit Cost     Total
0    1/6/21     East    Jones  Pencil     95       1.99   189.05
1   1/23/21  Central   Kivell  Binder     50      19.99   999.50
2    2/9/21  Central  Jardine  Pencil     36       4.99   179.64
3   2/26/21  Central     Gill     Pen     27      19.99   539.73
4   3/15/21     West  Sorvino  Pencil     56       2.99   167.44

In [28]:
def multiply_2(x):
    return x*2

In [29]:
df['Units'].apply(multiply_2)

0     190
1     100
2      72
3      54
4     112
5     120
6     150
7     180
8      64
9     120
10    180
11     58
12    162
13     70
14      4
15     32
16     56
17    128
18     30
19    192
20    134
21    148
22     92
23    174
24      8
25     14
26    100
27    132
28    192
29    106
30    160
31     10
32    124
33    110
34     84
35      6
36     14
37    152
38    114
39     28
40     22
41    188
42     56
Name: Units, dtype: int64

In [30]:
df['Units'] = df['Units'].apply(multiply_2)

In [31]:
df

   OrderDate   Region       Rep     Item  Units  Unit Cost       Total
0     1/6/21     East     Jones   Pencil    190       1.99     189.05
1    1/23/21  Central    Kivell   Binder    100      19.99     999.50
2     2/9/21  Central   Jardine   Pencil     72       4.99     179.64
3    2/26/21  Central      Gill      Pen     54      19.99     539.73
4    3/15/21     West   Sorvino   Pencil    112       2.99     167.44
5     4/1/21     East     Jones   Binder    120       4.99     299.40
6    4/18/21  Central   Andrews   Pencil    150       1.99     149.25
7     5/5/21  Central   Jardine   Pencil    180       4.99     449.10
8    5/22/21     West  Thompson   Pencil     64       1.99      63.68
9     6/8/21     East     Jones   Binder    120       8.99     539.40
10   6/25/21  Central    Morgan   Pencil    180       4.99     449.10
11   7/12/21     East    Howard   Binder     58       1.99      57.71
12   7/29/21     East    Parent   Binder    162      19.99   1,619.19
13   8/15/21     East     Jones   Pencil     70       4.99     174.65
14    9/1/21  Central     Smith     Desk      4     125.00     250.00
15   9/18/21     East     Jones  Pen Set     32      15.99     255.84
16   10/5/21  Central    Morgan   Binder     56       8.99     251.72
17  10/22/21     East     Jones      Pen    128       8.99     575.36
18   11/8/21     East    Parent      Pen     30      19.99     299.85
19  11/25/21  Central    Kivell  Pen Set    192       4.99     479.04
20  12/12/21  Central     Smith   Pencil    134       1.29      86.43
21  12/29/21     East    Parent  Pen Set    148      15.99   1,183.26
22   1/15/22  Central      Gill   Binder     92       8.99     413.54
23    2/1/22  Central     Smith   Binder    174      15.00   1,305.00
24   2/18/22     East     Jones   Binder      8       4.99      19.96
25    3/7/22     West   Sorvino   Binder     14      19.99     139.93
26   3/24/22  Central   Jardine  Pen Set    100       4.99     249.50
27   4/10/22  Central   Andrews   Pencil    132       1.99     131.34
28   4/27/22     East    Howard      Pen    192       4.99     479.04
29   5/14/22  Central      Gill   Pencil    106       1.29      68.37
30   5/31/22  Central      Gill   Binder    160       8.99     719.20
31   6/17/22  Central    Kivell     Desk     10     125.00     625.00
32    7/4/22     East     Jones  Pen Set    124       4.99     309.38
33   7/21/22  Central    Morgan  Pen Set    110      12.49     686.95
34    8/7/22  Central    Kivell  Pen Set     84      23.95   1,005.90
35   8/24/22     West   Sorvino     Desk      6     275.00     825.00
36   9/10/22  Central      Gill   Pencil     14       1.29       9.03
37   9/27/22     West   Sorvino      Pen    152       1.99     151.24
38  10/14/22     West  Thompson   Binder    114      19.99   1,139.43
39  10/31/22  Central   Andrews   Pencil     28       1.29      18.06
40  11/17/22  Central   Jardine   Binder     22       4.99      54.89
41   12/4/22  Central   Jardine   Binder    188      19.99   1,879.06
42  12/21/22  Central   Andrews   Binder     56       4.99     139.72

In [32]:
df1 = df

In [33]:
df

   OrderDate   Region       Rep     Item  Units  Unit Cost       Total
0     1/6/21     East     Jones   Pencil    190       1.99     189.05
1    1/23/21  Central    Kivell   Binder    100      19.99     999.50
2     2/9/21  Central   Jardine   Pencil     72       4.99     179.64
3    2/26/21  Central      Gill      Pen     54      19.99     539.73
4    3/15/21     West   Sorvino   Pencil    112       2.99     167.44
5     4/1/21     East     Jones   Binder    120       4.99     299.40
6    4/18/21  Central   Andrews   Pencil    150       1.99     149.25
7     5/5/21  Central   Jardine   Pencil    180       4.99     449.10
8    5/22/21     West  Thompson   Pencil     64       1.99      63.68
9     6/8/21     East     Jones   Binder    120       8.99     539.40
10   6/25/21  Central    Morgan   Pencil    180       4.99     449.10
11   7/12/21     East    Howard   Binder     58       1.99      57.71
12   7/29/21     East    Parent   Binder    162      19.99   1,619.19
13   8/15/21     East     Jones   Pencil     70       4.99     174.65
14    9/1/21  Central     Smith     Desk      4     125.00     250.00
15   9/18/21     East     Jones  Pen Set     32      15.99     255.84
16   10/5/21  Central    Morgan   Binder     56       8.99     251.72
17  10/22/21     East     Jones      Pen    128       8.99     575.36
18   11/8/21     East    Parent      Pen     30      19.99     299.85
19  11/25/21  Central    Kivell  Pen Set    192       4.99     479.04
20  12/12/21  Central     Smith   Pencil    134       1.29      86.43
21  12/29/21     East    Parent  Pen Set    148      15.99   1,183.26
22   1/15/22  Central      Gill   Binder     92       8.99     413.54
23    2/1/22  Central     Smith   Binder    174      15.00   1,305.00
24   2/18/22     East     Jones   Binder      8       4.99      19.96
25    3/7/22     West   Sorvino   Binder     14      19.99     139.93
26   3/24/22  Central   Jardine  Pen Set    100       4.99     249.50
27   4/10/22  Central   Andrews   Pencil    132       1.99     131.34
28   4/27/22     East    Howard      Pen    192       4.99     479.04
29   5/14/22  Central      Gill   Pencil    106       1.29      68.37
30   5/31/22  Central      Gill   Binder    160       8.99     719.20
31   6/17/22  Central    Kivell     Desk     10     125.00     625.00
32    7/4/22     East     Jones  Pen Set    124       4.99     309.38
33   7/21/22  Central    Morgan  Pen Set    110      12.49     686.95
34    8/7/22  Central    Kivell  Pen Set     84      23.95   1,005.90
35   8/24/22     West   Sorvino     Desk      6     275.00     825.00
36   9/10/22  Central      Gill   Pencil     14       1.29       9.03
37   9/27/22     West   Sorvino      Pen    152       1.99     151.24
38  10/14/22     West  Thompson   Binder    114      19.99   1,139.43
39  10/31/22  Central   Andrews   Pencil     28       1.29      18.06
40  11/17/22  Central   Jardine   Binder     22       4.99      54.89
41   12/4/22  Central   Jardine   Binder    188      19.99   1,879.06
42  12/21/22  Central   Andrews   Binder     56       4.99     139.72

In [34]:
df['Rep'][0][0] #Generalized

'J'

In [35]:
df['first_letter'] = df['Rep'].apply(lambda x: x[0])

In [36]:
def func(x):
    if x<53:
        return 0
    else:
        return 1

In [37]:
df['Units'].apply(func)

0     1
1     1
2     1
3     1
4     1
5     1
6     1
7     1
8     1
9     1
10    1
11    1
12    1
13    1
14    0
15    0
16    1
17    1
18    0
19    1
20    1
21    1
22    1
23    1
24    0
25    0
26    1
27    1
28    1
29    1
30    1
31    0
32    1
33    1
34    1
35    0
36    0
37    1
38    1
39    0
40    0
41    1
42    1
Name: Units, dtype: int64

In [38]:
df["Units"].apply(lambda x: 0 if x<53 else 1)

0     1
1     1
2     1
3     1
4     1
5     1
6     1
7     1
8     1
9     1
10    1
11    1
12    1
13    1
14    0
15    0
16    1
17    1
18    0
19    1
20    1
21    1
22    1
23    1
24    0
25    0
26    1
27    1
28    1
29    1
30    1
31    0
32    1
33    1
34    1
35    0
36    0
37    1
38    1
39    0
40    0
41    1
42    1
Name: Units, dtype: int64

In [39]:
import pandas as pd

In [41]:
df

,OrderDate,Region,Rep,Item,Units,Unit Cost,Total,first_letter
0,1/6/21,East,Jones,Pencil,190,1.99,189.05,J
1,1/23/21,Central,Kivell,Binder,100,19.99,999.50,K
2,2/9/21,Central,Jardine,Pencil,72,4.99,179.64,J
3,2/26/21,Central,Gill,Pen,54,19.99,539.73,G
4,3/15/21,West,Sorvino,Pencil,112,2.99,167.44,S
5,4/1/21,East,Jones,Binder,120,4.99,299.40,J
6,4/18/21,Central,Andrews,Pencil,150,1.99,149.25,A
7,5/5/21,Central,Jardine,Pencil,180,4.99,449.10,J
8,5/22/21,West,Thompson,Pencil,64,1.99,63.68,T
9,6/8/21,East,Jones,Binder,120,8.99,539.40,J
10,6/25/21,Central,Morgan,Pencil,180,4.99,449.10,M
11,7/12/21,East,Howard,Binder,58,1.99,57.71,H
12,7/29/21,East,Parent,Binder,162,19.99,"1,619.19",P
13,8/15/21,East,Jones,Pencil,70,4.99,174.65,J
14,9/1/21,Central,Smith,Desk,4,125.00,250.00,S
15,9/18/21,East,Jones,Pen Set,32,15.99,255.84,J
16,10/5/21,Central,Morgan,Binder,56,8.99,251.72,M
17,10/22/21,East,Jones,Pen,128,8.99,575.36,J
18,11/8/21,East,Parent,Pen,30,19.99,299.85,P
19,11/25/21,Central,Kivell,Pen Set,192,4.99,479.04,K
20,12/12/21,Central,Smith,Pencil,134,1.29,86.43,S
21,12/29/21,East,Parent,Pen Set,148,15.99,"1,183.26",P
22,1/15/22,Central,Gill,Binder,92,8.99,413.54,G
23,2/1/22,Central,Smith,Binder,174,15.00,"1,305.00",S
24,2/18/22,East,Jones,Binder,8,4.99,19.96,J
25,3/7/22,West,Sorvino,Binder,14,19.99,139.93,S
26,3/24/22,Central,Jardine,Pen Set,100,4.99,249.50,J
27,4/10/22,Central,Andrews,Pencil,132,1.99,131.34,A
28,4/27/22,East,Howard,Pen,192,4.99,479.04,H
29,5/14/22,Central,Gill,Pencil,106,1.29,68.37,G
30,5/31/22,Central,Gill,Binder,160,8.99,719.20,G
31,6/17/22,Central,Kivell,Desk,10,125.00,625.00,K
32,7/4/22,East,Jones,Pen Set,124,4.99,309.38,J
33,7/21/22,Central,Morgan,Pen Set,110,12.49,686.95,M
34,8/7/22,Central,Kivell,Pen Set,84,23.95,"1,005.90",K
35,8/24/22,West,Sorvino,Desk,6,275.00,825.00,S
36,9/10/22,Central,Gill,Pencil,14,1.29,9.03,G
37,9/27/22,West,Sorvino,Pen,152,1.99,151.24,S
38,10/14/22,West,Thompson,Binder,114,19.99,"1,139.43",T
39,10/31/22,Central,Andrews,Pencil,28,1.29,18.06,A
40,11/17/22,Central,Jardine,Binder,22,4.99,54.89,J
41,12/4/22,Central,Jardine,Binder,188,19.99,"1,879.06",J
42,12/21/22,Central,Andrews,Binder,56,4.99,139.72,A

In [42]:
df.head()

  OrderDate   Region      Rep    Item  Units  Unit Cost     Total first_letter
0    1/6/21     East    Jones  Pencil    190       1.99   189.05             J
1   1/23/21  Central   Kivell  Binder    100      19.99   999.50             K
2    2/9/21  Central  Jardine  Pencil     72       4.99   179.64             J
3   2/26/21  Central     Gill     Pen     54      19.99   539.73             G
4   3/15/21     West  Sorvino  Pencil    112       2.99   167.44             S

In [56]:
pd.crosstab(df['Units'], df['Item'])

Item   Binder  Desk  Pen  Pen Set  Pencil
Units
4           0     1    0        0       0
6           0     1    0        0       0
8           1     0    0        0       0
10          0     1    0        0       0
14          1     0    0        0       1
22          1     0    0        0       0
28          0     0    0        0       1
30          0     0    1        0       0
32          0     0    0        1       0
54          0     0    1        0       0
56          2     0    0        0       0
58          1     0    0        0       0
64          0     0    0        0       1
70          0     0    0        0       1
72          0     0    0        0       1
84          0     0    0        1       0
92          1     0    0        0       0
100         1     0    0        1       0
106         0     0    0        0       1
110         0     0    0        1       0
112         0     0    0        0       1
114         1     0    0        0       0
120         2     0    0        0       0
124         0     0    0        1       0
128         0     0    1        0       0
132         0     0    0        0       1
134         0     0    0        0       1
148         0     0    0        1       0
150         0     0    0        0       1
152         0     0    1        0       0
160         1     0    0        0       0
162         1     0    0        0       0
174         1     0    0        0       0
180         0     0    0        0       2
188         1     0    0        0       0
190         0     0    0        0       1
192         0     0    1        1       0

In [61]:
pd.crosstab(df['Rep'], df['Item'], margins=True)

Item      Binder  Desk  Pen  Pen Set  Pencil  All
Rep
Andrews        1     0    0        0       3    4
Gill           2     0    1        0       2    5
Howard         1     0    1        0       0    2
Jardine        2     0    0        1       2    5
Jones          3     0    1        2       2    8
Kivell         1     1    0        2       0    4
Morgan         1     0    0        1       1    3
Parent         1     0    1        1       0    3
Smith          1     1    0        0       1    3
Sorvino        1     1    1        0       1    4
Thompson       1     0    0        0       1    2
All           15     3    5        7      13   43

In [62]:
pd.crosstab(df['Rep'], df['Item'], margins=True, normalize = True)

Item        Binder      Desk       Pen   Pen Set    Pencil       All
Rep
Andrews   0.023256  0.000000  0.000000  0.000000  0.069767  0.093023
Gill      0.046512  0.000000  0.023256  0.000000  0.046512  0.116279
Howard    0.023256  0.000000  0.023256  0.000000  0.000000  0.046512
Jardine   0.046512  0.000000  0.000000  0.023256  0.046512  0.116279
Jones     0.069767  0.000000  0.023256  0.046512  0.046512  0.186047
Kivell    0.023256  0.023256  0.000000  0.046512  0.000000  0.093023
Morgan    0.023256  0.000000  0.000000  0.023256  0.023256  0.069767
Parent    0.023256  0.000000  0.023256  0.023256  0.000000  0.069767
Smith     0.023256  0.023256  0.000000  0.000000  0.023256  0.069767
Sorvino   0.023256  0.023256  0.023256  0.000000  0.023256  0.093023
Thompson  0.023256  0.000000  0.000000  0.000000  0.023256  0.046512
All       0.348837  0.069767  0.116279  0.162791  0.302326  1.000000

In [63]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43 entries, 0 to 42
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   OrderDate     43 non-null     object
 1   Region        43 non-null     object
 2   Rep           43 non-null     object
 3   Item          43 non-null     object
 4   Units         43 non-null     int64
 5   Unit Cost     43 non-null     float64
 6   Total         43 non-null     object
 7   first_letter  43 non-null     object
dtypes: float64(1), int64(1), object(6)
memory usage: 2.8+ KB